body {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.app-title {
  margin-left: 20px;
  font-size: 2em;
  display: flex;
  align-items: center;
}

.icons {
  font-size: 2em;
  margin: 10px;
}
.main-header {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(4, 1fr);
  background: #ff0000;
  align-self: center;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;
  grid-column: 4;
  grid-row: 1 /span 2;
}

.fas {

}

.fa-user-secret {

}

.fa-user-secret {

}

.fa-bell {
  color: white;
}

.fa-user-tie {
  color: white;
}

.header-nav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  background: black;
  margin: 0;
  color: white;
  font-size: 1.5em;
}
.secondary-title {
  font-size: 2em;
}

.fa-house-damage {

}

.fa-skull-crossbones {

}

.fa-mask {

}

.fa-id-card {

}

.profile-nav {

}

.user-profile{
  border-radius: 3em;

}

.stats-button {

}

.followers-button {
  
}

.feed {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}

.feed-card {
  display: grid;
  box-sizing: border-box;
  border: 1px solid red; 
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;   
}

.map-img {
  height: 15rem;
}

.card-profile {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card-stats {
  grid-column: 2/3;
  grid-row: 1/2;
}

.map-container {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card-date {
  grid-column: 3/4;
  grid-row: 1/2;
}
